logging.level.org.springframework.jdbc.core=DEBUG

jdbc:sqlserver://practicedata1.database.windows.net:1433;database=cinemaPractice;user={alasdairccballgmailcom.onmicrosoft.com};password={redfvc123!};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
spring.sql.init.mode=always