logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=demo;authentication=DefaultAzureCredential;

spring.sql.init.mode=always