logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://practicedata1.database.windows.net:1433;database=cinemaPractice;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryIntegrated

spring.sql.init.mode=always