logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://practicedata1.database.windows.net:1433;databaseName=cinemaPractice;authentication=DefaultAzureCredential;



spring.sql.init.mode=always
