logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=demo;authentication=ActiveDirectoryDefault;
spring.datasource.username=ApplicationUser@sqlservertest
spring.datasource.password=YourStrongPassword1

spring.sql.init.mode=always