logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=demo;authentication=ActiveDirectoryDefault;

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true